<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="jetlicone-style.css">
    <title>JETLIC Games</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YG2KB1148P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YG2KB1148P');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <section class="games">
        <span>JETLIC Games<br>プロジェクト紹介</span>
      </section>
 <header>
  <a href="https://jetlic.jp" class="nounder"><h1 class="nounder">JETLIC</h1></a>
        <!-- <nav>
          <a href=#>About</a>
          <a href=#>Services</a>
          <a href=#>Contact</a>
        </nav> -->
      </header> 
      <article>
        <h1>JETLIC Games</h1>
        <h3>プロジェクト概要</h3>
        <p>JETLIC Gamesはプレイヤーと運営が最も近いゲームです</p>
        <p>クソゲーを本気で作ることを目標に現在制作中です</p>
        <p>スマホアプリやゲームソフトにして、たくさんの人に遊んでもらえるようにします</p>
    </article>
    <article>
      <h3>メンバー紹介</h3>
      <p>ta-bo</p>
      <p>komura</p>
      <p>つらいつちーづ</p>
    </article>
</body>
</html>